This font is (C) 2001 Nate Piekos.  All Rights Reserved.  
Created for Blambot Fonts and FlatEarth.com

The name "Caeldera" used with permission of Darin Lenderink
of Flat Earth Games.

This font is freeware for independent comic book creation and 
non-profit use ONLY. Use for non-profit role playing game graphics
and text is also permitted.
Use for ( This excludes use by "mainstream" publishers,
(Marvel, DC, Dark Horse, Oni, Image, SLG, Top Cow, and their 
subsidiaries) without a license fee. Use by a "mainstream" publisher 
(or it's employee), and use for commercial production 
(eg. magazine ads, merchandise lables etc.) incurs a license fee 
be paid to the designer, Nate Piekos. 
This font may not be redistributed without the author's permission and
never without this text file missing from the .zip.

Blambot/Nate Piekos makes no guarantees about these font files,
 the completeness of character sets, or safety of these files on your
computer.  By installing these fonts on your system, you prove that 
you have read and understand the above.

For more free and original fonts visit Blambot.
www.blambot.com

Nate Piekos
blambot@piekosarts.com
