Factor Truetype Font for Windows

1999 Iconian Fonts - Daniel Zadorozny

http://members.xoom.com/iconianfonts/

Instructions: Use all upper case letters for words except the last letter of each word (for which you need to use the lower case letter) - this will create a word with dots between each letter without a dot at the end of the word. 

This font may be freely distributed and is free for non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com