body{
    margin:0px;
    padding: 0px;
    font-size: 16px;
}
#container{
    max-width: 1800px;
    margin: 0 auto;
}
header , footer{
    color: white;
    background-color: #2d3436;
    padding: 10px;
}
#SpanContainer {
    margin-top: 15px;
    margin-right: 15px;
}
header span{
    border: white solid 2px;
    border-radius: 5px;
    margin-right: 15px;
    padding: 10px;
}
main{
    display: grid;
    grid-template-columns: 1fr 6fr;
}
main section p{
    padding-right: 50px;
}
/* main section #cards{
    display: flex;
    justify-content: center;
} */
main section div div{
    background-color: blue;
    color: white;
    border: black solid springgreen;
    margin: 15px;
    padding: 20px;
    font-size: 2em;
}
aside{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-top: 30px;
}
aside a{
    border-bottom: 2px solid black;
    margin-right: 20px;
    margin-bottom: 10px;
    text-decoration: none;
}
#cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    column-gap: 5px;
}
#cards div{
    text-align: center;
}