Cool Fonts Online Order Form (use monospaced font to view)

Fonts are available on 3.5 inch floppies only. Don't forget
to add shipping and handling to your order. All fonts come
in either Windows TrueType or Macintosh Postscript format at
this time. If you do not specify which format you want
Windows TrueType will be sent.

___FONT______________________ PRICE EACH___QUANTITY___TOTAL_
Freak*                        |   $10    |  ______  | ______
Smash*                        |   $10    |  ______  | ______
Overexposed*                  |   $10    |  ______  | ______
Zapped*                       |   $10    |  ______  | ______
BurnOut*                      |   $10    |  ______  | ______
Z-Rex*                        |   $10    |  ______  | ______
BlockDog (3 fonts)*           |   $15    |  ______  | ______
Yaroslav*                     |   $10    |  ______  | ______
Tritto                        |   $10    |  ______  | ______
Skribler                      |   $10    |  ______  | ______
KillerAnts (+BOLD)            |   $15    |  ______  | ______
______________________________|__________|          |
COOL COLLECTION #1(includes*) |   $40    |  ______  | ______
The best deal_______________________________________________

                                           Sub total _______
Shipping $1 US, $3 foreign per font
  *Package Deal add $1.00 extra             Shipping _______

                                            TOTAL $_________
Windows TrueType [ ]
Macintosh Postscript [ ]

Send To:  Todd Dever
          Cool Fonts Online
          PO Box 91952
          Long Beach, CA 90809-1952

Cash, Checks & Money Orders in US funds only.
Make payable to: Todd Dever

Orders sent ASAP, allow 2-6 weeks for delivery.

Have a Cool Day  :-)

NAME___________________________________________________

COMPANY________________________________________________

ADDRESS________________________________________________

CITY____________________________,STATE_______ZIP_______

COUNTRY________________________________________________

EMAIL__________________________________________________
