
Brooklyn Kid

Created by Michael Cosentino (mc@bway.net)
02.21.97

This font was created after I realized that there were no really
well-designed graffiti vandal type fonts on the net. It reminds of my
hometown, Brooklyn, New York, where I was born and raised, and still live
today. Why vandalize a train, phone booth, or a friend's notebook when now
you can vandalize your favorite web sites and magazine ads? =)

This font is -shareware-. However, I ask that you please contact me before 
distributing it. In addition, help me start my own font foundry by donating 
US $15.00 (check or money order) to:

	Michael Cosentino
	R/GA Interactive
	350 W 39 St.
	New York, NY 10018
	
	
Enjoy!
	
