SCRIPTORIUM FONT LIBRARY MINI-MANUAL

EXTRACTION
	If you receive your fonts on CD, ignore this section.  If you
got your fonts on floppy or through the internet the files will be
stuffed in a single archive file using Stuffit for the Macintosh
or compressed with PKunZip for the PC. To extract Stuffit
archives, just click on them and they will unstuff to the destination you
specify.  To extract PKZip archives you will need a copy of PKunZip.  If
you don't have a current copy you can obtain one from any online service
or from our website at http://www.ragnarokpress.com/scriptorium.

INSTALLATION
	Macintosh: If you are using System 7 all you need to do is drop the
fonts you wish to use on your system folder and they will automatically be
placed in the Font folder.  If you are using an older version of the system
software you will need to drop the fonts on the system file itself.  Before
installing fonts determine whether you wish to use True Type or Postscript.
For Postscript install the .bmap file and the file with no suffix.  For
Trutype just install the .suit file.  Do not install both Postscript and
Truetype unless you rename one of the suitcases so that they will not
conflict.
        MS DOS: Where you install the fonts will depend on the program you
are using.  Consult your manual for more information.
	Windows: Click on the Control Panel icon.  In the Control Panel
click on the Fonts icon.  Select add fonts.  In some cases you may need to also
add the fonts specifically to the programs you are using.  Consult the
program manual for more information.

TROUBLESHOOTING
	Font Appears as Boxes (Macintosh): First, check to make sure that
none of the characters display properly.  Some calligraphic, display and
decorative initials fonts may have only upper or lower case characters, but
not both. This is not a defect, but a traditional characteristic of those
types of alphabets. If it's not one of these obvious things and the problem
persists, it is an indication that the font is too complex for
the memory configuration which you are currently using.  This is most
likely to happen when using the Postscript versions under system 6.X, on a
68000 Macintosh, or on a system with less than 4 megabytes of system
memory.  However, with more complex fonts it can occur with more powerful
systems.  It can also be the result of programs which have poor memory
management.  In some cases assigning additional memory to the application
you are using can solve this problem, but the more complex the font is, the
more memory it demands. We have never encountered any problems on any
systems which have a 68030 or better processor and at least 8 megabytes of
memory, but some of the newer Macintoshes, although nominally equivalent to
an SE/30 or better, have inexplicably poor memory management.  In the worst
case scenario your system just may not be able to run some of the most
complex fonts without some sort of hardware or software upgrade.
	Font Not Visible on Screen or Appears Only in Small Point Sizes
(PC): This is essentially the same problem as the one noted above on the
Macintosh. It means that your system is not powerful enough to handle the
number of points in the font you're trying to use.  This problem is
particularly troublesome with PCs running Windows, but it will be fixed
with the release of Windows95. This generally occurs with art and
decorative initials fonts, but the limitations on the PC are even more
severe than on the Macintosh, so on older systems it may occur with less
complex fonts as well.  It is less likely to happen with TrueType fonts
than with Postscript, and can only be dealt with by getting a more powerful
PC.  Generally a 486 or better with at least 8 megabytes of memory should
have no problems. If you cannot upgrade your hardware you may find that you
can still use the more complex fonts in a limited context.  Generally you
should be able to use smaller point sizes with multiple characters, or
print one or two individual characters in larger point sizes, even if they
don't appear on the screen.
	Font Appears Not to Have Apostrophes: This is a quirk of certain
word processing programs which can be configured to use a non-standard
apostrophe character in place of the standard apostrophe included in all
our fonts. Some programs, including Microsoft Word may come configured to
use the alternative apostrophes.  Consult your manual to reconfigure the
software, or for the key combination necessary to access the correct
apostrophe.
	Font Prints with Rays or Lines on it: Generally a problem with
Postscript versions of the most complex fonts and certain art or font
sampling programs.  Not much you can do except try a different program.
	Font Prints Only Some Lines of Some Characters (PC): This is
another function of PCs with insufficient memory, generally only with those
fonts with many overlapping points, particularly decorative initials.  This
may be fixable by changing the settings on your printer (see printer
manual).  Alternatively it should not be a problem if you print only a few
characters at a time, which is normal use for this type of font anyway.


FREQUENTLY ASKED QUESTIONS

Q: How do I install fonts on my Macintosh?
A: If you are using System 7 or later all you need to do is drop the
fonts you wish to use on your system folder and they will automatically be
placed in the Font folder.  If you are using an older version of the system
software you will need to drop the fonts on the system file itself.  Before
installing fonts determine whether you wish to use True Type or Postscript.
For Postscript install the .bmap file and the file with no suffix.  For
Trutype just install the .suit file.  Do not install both Postscript and
Truetype unless you rename one of the suitcases so that they will not
conflict.

Q: How do I install fonts on my PC?
A: If you are using Windows 3.1 or Windows 95, click on the Fonts Control
Panel icon.  Click on the Add button.  At this point you may need to give
the computer the proper path to find the fonts on a floppy or CD or
wherever you've stored them on your hard drive.  Alternatively you may have
to use the File menu in the Fonts Control Panel, which has Install Font as
an option.  In some cases you may need to also add the fonts specifically
to the programs you are using.  Consult the program manual for more
information.  In MS DOS where you install the fonts will depend on the
program you are using.  Consult the program's manual for more information.

Q: What's the difference between TrueType and Postscript fonts?
A: Postscript fonts consist of two files, a screen font and a printer font.
As it is used today it is a format developed by Adobe and adopted by other
font foundries.  It is used primarily by high-end imagesetters who prefer
it because the relationship between screen image and printed output is 
more reliable.  In most cases you need Adobe Type Manager to use Postscript
fonts effectively.  TrueType fonts consist of a single file which contains
both the screen and printer versions of the font.  It is a format developed
jointly by Apple and Microsoft as an alternative to Postscript.  TrueType
is easier to use, and modern TrueType fonts are usually equal in quality
of output to Postscript fonts, but by tradition some conservative service
bureaus and printers are reluctant to work with TrueType fonts.

Q: How do I access characters which aren't part of the standard keyboard?
A: On the Mac you may be able to access many of these special characters
by combining the option key with the regular keys.  To find out how to
do this use the Keycaps Desk Accessory.  In Windows you will probably
access these characters with the Alt key and a numerical sequence.  To 
see a listing of alternate characters and get the codes, use the Character
Map accessory in the Program Manager.

Q: Why do the characters in my font print as boxes?
A: First check to make sure that all the characters are printing as 
boxes.  Some fonts only have upper or lower case characters because they
are based on historic calligraphy which only had one form for each letter.
This is not a defect, but a traditional characteristic of those
types of alphabets. If it's not one of these obvious things and the problem
persists, it is an indication that the font is too complex for
the memory configuration which you are currently using.  This is most
likely to happen when using the Postscript versions under system 6.X on a
68000 Macintosh, or on a system with less than 4 megabytes of system
memory.  However, with more complex fonts it can occur with more powerful
systems.  It can also be the result of programs which have poor memory
management.  In some cases assigning additional memory to the application
you are using can solve this problem, but the more complex the font is, the
more memory it demands. We have never encountered any problems on any
systems which have a 68030 or better processor and at least 8 megabytes of
memory, but some of the newer Macintoshes, although nominally equivalent to
an SE/30 or better, have inexplicably poor memory management.  In the worst
case scenario your system just may not be able to run some of the most
complex fonts without some sort of hardware or software upgrade.

Q: Why do characters in my font vanish at larger point sizes?
A: This is essentially the same problem as the one noted above on the
Macintosh. It means that your system is not powerful enough to handle the
number of points in the font you're trying to use.  This problem is
particularly troublesome with PCs running Windows 3.X, but is more or
less fixed in Windows95. This generally occurs with art and
decorative initials fonts, but the limitations on the PC are even more
severe than on the Macintosh, so on older systems it may occur with less
complex fonts as well.  It is less likely to happen with TrueType fonts
than with Postscript, and can only be fixed by upgrading to Windows95 and
possibly getting more memory as well.  You may find that you
can still use the more complex fonts in a limited context.  Generally you
should be able to use smaller point sizes with multiple characters, or
print one or two individual characters in larger point sizes, even if they
don't appear on the screen.

<font size=3><i>Q: Sometimes Font Smoothing makes my fonts look strange. Should I use it?
<font size=3>A: Windows95 offers a feature for printing called Font Smoothing,
which may lead you to wonder if your fonts aren't smoothe enough.  The fact
is that they are just fine<font size=3>

Q: Why are there no apostrophes or quotation marks in my font?
A: Some programs use a feature called 'smart quotes' which looks for 
alternative versions of these symbols.  Consult your manual to reconfigure the
software to turn off smart quotes, or for the key combination necessary to access the correct
apostrophe.

Q: What are Minuscule and Majuscule letters?
A: These are calligraphic terms referring to the two main styles of character.
They literally mean small and large, but in modern usage minuscule means
lower case characters and majuscule means upper case characters.  However,
in some calligraphy, particularly Uncial styles, the minuscule may
only be a smaller, simpler variation of the majuscule form.

Q: What is the difference between Cursive, Script and Italic?
A: Cursive means refers to a 'running' hand in calligraphic lettering,
where all of the characters are connected and flow together.  Traditionally
this differentiates it from Uncial lettering which consists of distinct
characters. Script means any type which is designed to resemble
handwriting.  Italic refers to the slanted style of type introduced by
Aldus Manutius in the 17th century and in general to any slanted or 
skewed font.  So, if a font is slanted it's italic, if the characters are
connected it's cursive, and if it does so in a way which simulates
handwriting, it is script.

Q: What is the difference between Black Letter, Gothic and Old English?
A: There really isn't any.  All of the terms refer to early type styles
based on the calligraphic style generally referred to as Quadrata.
Black Letter is a general term for these styles.  Gothic refers specifically
to modern type used as the standard for text in Germany before World War I.
Old English is an Anglo-American term for these same styles developed to
divorce them from the German associations.

Q: What does it mean when a font is called Antiqua, Old Style or Archaic?
A: All of these terms basically indicate that the font was
designed to have the characteristics of early printed type.  These
characteristics usually include
capital letters which are considerably larger and bolder in relation to the
lower case letters than is the case with more modern type, and some unusual
letter forms.

Q: A font I bought doesn't have a 'j', 'u', or 'w', or these characters look funny.  Why?
A: A lot of our fonts are based on historical calligraphy or
antique type designs.  In the middle ages and the ancient world there were
no letters for 'j', 'u' or 'w'.  These letters are variations of 'i' and 'v'
respectively and were developed in the last few hundred years.  In cases where
a font is based on historical lettering we may substitute the appropriate
character for those which weren't used at that time, so you get 'i' for 'j' and
'v' for 'u' or 'w'.  With very complex fonts like decorative intiials we
may leave those characters out alltogether.  In some cases we include transitional
forms, such as the older style of 'w' which looks like a 'n' and a 'u' or 'v'
joined together.  In some cases where it seems appropriate we will create
compatible versions of these modern characters and add them.


ADDITIONAL ASSISTANCE
	If you need help, feel free to contact us through our email 
address at graball@ccsi.com, or come to our website for special
customer support at http://www.ragnarokpress.com/scriptorium
