Ragnarok Press Shareware Agreement

By using or installing this software, you agree to be bound by the terms of this Agreement. 

Number of Users: This shareware font is licensed to you and you alone as an evaluation copy

Duration of Use: This shareware font may be used for private purposes or for evaluation for a period
of 30 days, after which time it must be either registered or uninstalled.

Redistribution: You may not redistribute or duplicate this shareware font by any means without
express written permission from Ragnarok Press.

Modifications. You may not modify, adapt, translate, reverse engineer, decompile, disassemble, or
create derivative works based on the Scriptorium product without prior written consent from
Ragnarok Press.

Backups: You may make one (1) copy of this Scriptorium product solely for backup purposes
provided the copyright and trademark notices are reproduced in their entirety on the backup
copy.

Use & Registration of Fonts: Fonts included in this package are distributed as shareware.  Use of 
the font in any form other than personal evaluation obligates the user to purchase the full version 
of the font.  This can be done from our website at http://www.fontcraft.com or by phone with a 
credit card by calling 1-800-797-8973, or by mail from Ragnarok, POB 140333, Austin, TX 78714.

Limited Warranty: This font is distributed as shareware with no warranty of
any kind, either expressed or implied, including, but not limited to the implied warranties of
merchantability and fitness for a particular purpose. It doed not have a complete character set or 
other features which are in the full version of the font.   Ragnarok Press does not warrant 
that the functions contained in the Scriptorium Product will meet your requirements or that the 
operation of the software will be uninterrupted or error free.If you want a full font with a full 
warranty, purchase the complete version.

Under no circumstances and under no legal theory, tort, contract, or otherwise, shall Ragnarok
Press or its suppliers or resellers be liable to you or any other person for any indirect, special,
incidental, or consequential damages of any character including, without limitation, damages for
loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial
damages or losses.

This Agreement represents the complete agreement concerning this license between the parties
and supersedes all prior agreements and representations between them. It may be amended only
by a writing executed by both parties. If any provision of this Agreement is held to be
unenforceable for any reason, such provision shall be reformed only to the extent necessary to
make it enforceable.  This Agreement shall be governed by and construed under the laws of the
State of Texas.

All contents of this package Copyright 2000, Ragnarok Press

If you have any questions concerning this Agreement, or if you desire to contact Ragnarok 
Press for any reason, please contact us in writing at:

Ragnarok Press
POB 140333
Austin, TX  78714

or through our website at:

http://www.ragnarokpress.com/scriptorium

