Especial Kay version 1.0, March 13, 1996


Copyright (c)1996 Martin P. Pfeiffer & Mary Kay Stam.



Especial Kay is a font based on the handwriting of Mary Kay Stam. It features an angry "E" and a backwards "Q".



Shareware registration info

Especial Kay is shareware; it is NOT free. If you use these fonts, you should pay a $10 registration fee. Paying this fee entitles you to another font, Especial Kay-Angry. Simply send a check with a note stating your e-mail address and your preference in format--TrueType or PostScript--to:

     Martin P. Pfeiffer

     4500 Nicholson Rd. I-35

     Vancouver, WA 98661

Be sure to include your e-mail address so that I can send you the fonts. You will also be updated of future font releases.



About Especial Kay

Basically, Mary Kay is probably the most unusual person I've ever met. She wrote a book called, "The Search for Callahan's--an Artist's Bi-costal Diary." I helped her with the typesetting of the book (No, Mary Kay, press SHIFT-Apple-K!!!--uh, I mean, go up to "Element" on the menu bar!) and as I read through one of the semi-final versions, I noticed that she had some pages that were hand-written. The letters I saw were really strange--no one in their right mind writes this way! But the more I looked at it, the more enchanted I became. So I created a font called "Especial Kay-Angry" and showed it to her. She thought I was crazy.

So I created another font--this time, begging for samples of her lower case letters as well as upper case. Along came the font you now have in your computer, "Especial Kay." 

I hope that you enjoy using these fonts as much as I enjoyed designing them for you! Send me your coments at Martin5454@aol.com or wamozart@teleport.com.



Version History

1.0--Initial release. (March 13, 1996)



Disclaimer

Martin P. Pfeiffer makes no warranties, either express or implied, regarding the fitness of "Especial Kay" for any particular purpose. Use "Especial Kay" at your own risk. The author claims no liability for data loss or any other problems caused directly or indirectly by "Especial Kay." If you would like to upload this font somewhere else, send me a note via e-mail and we'll talk.
