DeiGratia 1.0

 -- created by Pia Frauss in 2005, with High Logic's FontCreator Program --

is a FREE FONT. I hope you'll enjoy it.

The DeiGratia font is rather closely based on a charter issued in 1275 by the German emperor Rudolf of Hapsburg, and will appear to best advantage in longer texts.

There is no number sign in this font. In its place, you'll find a long s. Equally, you'll find extras in other places:

- a double f on the left bracket
- a double p on the right bracket
- a double l on the left curly bracket
- a double g on the right curly bracket
- a double long s on the long s sign
- the charter's most eye-catching abbreviation sign on the asciitilde (it should be used like an accent)
- a separator of sentences on the bar sign 
- as well as an st ligature and the original N on the fi and fl keys.


_________________________________


Disclaimer:

1. The designer as well as owner of this font is Pia Frauss.

2. This is a free font, but it is restricted to personal use only.

3. This font may not be included in any commercial compilation of fonts, be it on CD, disks or other products, without the owner's permission.

4. Altogether, this font may not be used for commercial ends and financial gain without the owner's permission.

5. This font may be freely distributed, as long as the zipfile, including this text, remains unaltered.

6. This font comes as it is. There is no warranty -- express or implied -- offered by the owner, or supplier. The risk of any losses or damages resulting from the use of this font remains wth the user.

For any information or permission you need, please write to fonts@pia-frauss.de





