
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __________   __           _________    __     __
      / ______  /  / /          / _______/   / /_  _/ /
     / /     / /  / /          / /______    /_  / / _/
    / /_____/ /  / /          / _______/     / / / /
   / ______  /  / /          / /          __/ / / /__
  / /     / /  / /_______   / /_______   / __/ /__  /  __
 / /     / /  /_________/  /_________/  /_/      /_/  /_/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This font was created from scratch by Alex C.

- drawn or created with a paint package.
- scanned if not already on disk.
- chopped and saved.
- put into FCP and refined.

In total this usually takes about 2 or 3 hours.

Please respect this and leave this message with the zip file when
ditributing.

For all your website or graphic design needs or tips, visit...

 http://www.d4w.cjb.net

Thankyou for reading.

To install this font, copy it into the folder called "Fonts"
in your "windows", "win98", or other windows directory.
After this the font will be available for use in all compatable
applications!! Good Luck!

***********************************************************************

Look out for other fonts by Alex C

- Anything You Want - A very grungy, graffiti font with attitude!

- Could We - A very stylised font. You will have seen NOTHING like it!

- Lex Hand - A handwriting font, imitating my handwriting. Nice!

- Alien Warping - A hybrid futuristic font. stylish sizes 6 - 600!

***********************************************************************


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __________   __           _________    __     __
      / ______  /  / /          / _______/   / /_  _/ /
     / /     / /  / /          / /______    /_  / / _/
    / /_____/ /  / /          / _______/     / / / /
   / ______  /  / /          / /          __/ / / /__
  / /     / /  / /_______   / /_______   / __/ /__  /  __
 / /     / /  /_________/  /_________/  /_/      /_/  /_/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~