Herman Decanus

Regular and light weight

This font is freeware for non-commercial use.
It may be freely distributed with the following restrictions:
Do not pass it on without this file.
Do not place it on a CD-Rom without my consent (permission
is usually given in exchage for a free sample).
Mail me if you'd like to put this font on your homepage.

In any way I'd like to hear from you to see what you are
doing with it.

For commercial use please contact me first.

Andreas H�feld

(fontgrube@loop.de or a.hoefeld@gmx.de)
