Absinth Flourishes I and II �1998 Absinth, Fonts Anon~ and Omega Labs.
_______________________________________________________________________
These fonts may be freely distributed as long as this text file remains with the zip. This package is free for non-commercial use to Fonts Anon~ members. For non-members, it's shareware and requires a $10 liscense fee for use.

Absinth Flourishes I and II
P.O. Box 155
Summersville, WV 26651

For commercial inquiries, send email:
absinth@absinth.com

If you like the font, please send an email and let us know!
fontsanon@absinth.com

Many heartfelt thanks to the extremely generous and talented Doc Nimbus of the Omega Font Labs for making this fontaholic's dream come true.
http://members.tripod.com/~DrNimbus


Watch Fonts Anon~ for more dingbat fonts!
*Your home away from hunting*
You can join Fonts Anon~ at
http://www.absinth.com/fontsanon~/