EDB Wild Things v1.0
Freeware from Unauthorized Type and Edward Buri

This version includes upper and lowercase letters, but no punctuation or numerals.

Edward Buri sent me an e-mail saying he had doodled some letters, and could I make them into an alphabet?  I fonted two a while back, because it was all I had complete.  He then redrew this font, and had one of his friends draw them very large, so they scanned in better.  I then completed the font process and released it to the Internet. 

I think it turned out well, although it's more of a dingbat than letters.  That's fine with me, though.  You can use it for drop caps and stuff.

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

UnAuthorized Type features the creations of:
Ben McGehee
bmcgehee@mis.net

http://members.xoom.com/UAtype/index.htm
Check back to see when I make new fonts!