a tip of the hat to you and yours,
and thank you for downloading "tallpaul,"
a windows95/macintosh truetype font 
handcrafted in the emerald city, seattle, washington, usa
by steven j. lundeen,
emerald city fontwerks,
copyright 1997.

-----

"marriage is a wonderful invention;
but, then again, so is a bicycle repair kit."

-billy connolly

------

please note,
"tallpaul" has been graciously made available as freeware 
by its namesake, and recent newlywed, tallpaul himself.

here, here...a toast!
to paul and his fair "irish" bride...

<clink, clink, clink>

*****************************************************************
a note from the groom
*****************************************************************

"hello again,
tomorrow [august 16] is my wedding reception 
(we got "hitched" in ireland three weeks ago... 
new photos on the website next week) 
so it's a bit hectic here...  
i think it would be cool to have my font as part of your library, 
so sure... 
go ahead and post it!...
and let me know if people are actually downloading it !?!"
paul"

*****************************************************************

--------------------
a note to the reader
--------------------

should you find this font useful,
why not drop tallpaul a line and let him know so yourself?

here's his web address:

http://www.tallpaul.com/~tallpaul

--------------------

the (easy to read) fine print:

permission is granted to freely distribute and/or post this font, 
providing that all files in the original archive are attached, 
including this one.

no additional restrictions are placed on the distribution or use 
of the ecf typeface "tallpaul."

------

psst...!

if you find this font useful,
and wish to find out more about 
the emerald city fontwerks collection of typefaces,
or,
if you have ever considered having a computer font made 
from your own handwriting,
you can contact ecf for more information by way of:

ecf@speakeasy.org

or

manarts@seanet.com

------

oh yeah, 
lest we forget,
we'd also like to let you know that ...

ecf offers a complete line of fonts in three speeds:
shareware, freeware and graphic art clipfonts.

you can look for us at:

http://www.speakeasy.org/~ecf

as well as in the indie designer section at:

http://members.tripod.com/~FreedomHigh/indie.htm


hope you'll stop by for a visit sometime.
coffee's always on,
and the fridge is stocked, too ...

remember,
what we do depends on you.
please register shareware fonts where appropriate
and continue to show your support for the art of fontography.

----------------------------------------------------------------------------------

finally,

you can always contact any member of the staff at ecf 
via the following address:

manarts@seanet.com

all comments, critiques, raves, rages, flames 
and offers of seattle mariner invited.


