Comic Book Commando Truetype Font for Windows (version 3)

2002 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com

This font comes in 9 versions - Regular, Bold, Italic, Bold Italic, Condensed, Expanded, Distorted, 3D and bitmap (.fon).

This font has several alternate characters in the upper and lower cases.

This font may be freely distributed and is free for all non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com