Hi

This font is called Kingthings Calligraphica, and is in its second version here, and now includes all the European accented characters that I have been asked for.  It is based on calligraphic hands which I learned at school - a bit of a confusion of different forms that I liked. I now use this letterform for most of the hand calligraphy that I still produce - just works for me - never can remember the uppercase 'N' though...

I am constantly working on all my fonts so this may well not be the last version, please check back to Font Freak and also check my own website at:
 
http://mysite.freeserve.com/Kingthings/index.htm  

Please do also check out my other fonts:

Kingthings Calligraphica
Kingthings Xander
Kingthings Xander Outline
Kingthings Gothique
Kingthings Petrock
Kingthings Petrock Light
Kingthings Organica
Kingthings Hand
Kingthings Hand Light

I hope you enjoy using my fonts and I would appreciate any feedback from you regarding missing characters, things that would be useful, bits that don't work and so on. Please email me at:

kevinking@kingthings.freeserve.co.uk

Thank you

Regards 

Kevin King Exeter 2002
