==============================================================
FONT INFORMATION
==============================================================
        Font: ValentineHearts
     Foundry: -
    Designer: Character
       Email: -
         Web: -
Distribution: Freeware
     Remarks: To contact designer, post a message to comp.fonts
              or alt.binaries.fonts
==============================================================

**************************************************************
This font comes AS IS. OFFSite makes no warranty, expressed or
implied, including without limitation, any warranties of 
merchantability and/or fitness for a particular purpose.
**************************************************************

==============================================================
SITE INFORMATION
==============================================================
OFFSite - Only Free Fonts Site

  URL: http://freefonts.fateback.com/

Email: offsite@hotpop.com
       info@freefonts.fateback.com
==============================================================
