    eeeee            ccccc            fffff
  eeeeeeeee        ccccccccc        fffffffff
 eeee   eeee      cccc   cccc      ffff   ffff
eeee     eeee    cccc     cccc    ffff     ffff
eeee     eeee    cccc             ffff
eeeeeeeeeeeee    cccc             fffffffff
eeeeeeeeeeee     cccc             fffffffff
eeee             cccc             ffff
eeee     eeee    cccc     cccc    ffff
 eeee   eeee      cccc   cccc     ffff         emerald city fontwerks
  eeeeeeeee        ccccccccc      ffff                 139 29th ave e
    eeeee            ccccc        ffff              seattle, wa 98112

---------------------------------------------------------------------
---------------------------------------------------------------------

a tip of the hat to you and yours,
and thank you for your interest in "festus!" 

---------------------------------------------------------------------
---------------------------------------------------------------------

a tasty, handcrafted microfont from the pacific northwest,
based on a handwritten set of bad directions.

---------------------------------------------------------------------
---------------------------------------------------------------------

"festus!"
is a windows/macintosh truetype and postscript type 1 font 
handcrafted and digitized in the emerald city by
steven j. lundeen
emerald city fontwerks
seattle, washington, usa.
�2000

---------------------------------------------------------------------
---------------------------------------------------------------------

please note,
"festus!" is an ecf cheapware font.

should you wish to obtain the fully-enabled version of:
"festus!"
in the flavor of your choosing,
it can be yours for the registration fee of $8.00 US.

to get yours...

paypal! (paypal.com)

this is the quickest and easiest way
to obtain and register your copy of "festus!"
our paypal email address:
ecf@speakeasy.org

or,
you may simply print up this text file,
making sure to write your email address,
somewhere on the paperwork.
then stuff it (along with $8.00 US) into an envelope addressed to:

steven lundeen

c/o emerald city fontwerks
139 29th ave. e.
seattle, wa 98112

---------------------------------------------------------------------
---------------------------------------------------------------------

the fine print:

payment of registration fee entitles user to 
an especially healthy dose of good karma,
as well as a single-license/single-machine installation of "festus!",
and unrestricted use.

remember,
what we do depends on you.

please register shareware fonts where appropriate,
and continue to show your support for the art of fontography.

---------------------------------------------------------------------
---------------------------------------------------------------------

please note....

ecf offers a complete line of fonts in three speeds:
shareware, freeware and graphic art clipfonts.

you can look for us at:

http://www.speakeasy.org/~ecf

hope you'll stop by for a visit sometime.
coffee's always on,
and we try to keep the fridge stocked, too ...

---------------------------------------------------------------------
---------------------------------------------------------------------

all comments, critiques, raves, flames and water balloons
can be directed to:

ecf@speakeasy.org

---------------------------------------------------------------------
---------------------------------------------------------------------

and we never found the chinese restaurant...