Hi

This font is called Kingthings Hand and it is based, arrogantly on my own hand writing, When writing up course notes, I though - Mmmm could use voice recognition and a handwriting font... Sad really.

I am constantly working on all my fonts so this may well not be the last version, please check back to:

http://www.fontfreak.com/

and also check my own website at:
 
http://mysite.freeserve.com/Kingthings/index.htm  

Please do also check out my other fonts:

Kingthings Calligraphica
Kingthings Xander
Kingthings Xander Outline
Kingthings Gothique
Kingthings Petrock
Kingthings Petrock Light
Kingthings Organica
Kingthings Hand
Kingthings Hand Light

I hope you enjoy using my fonts and I would appreciate any feedback from you regarding missing characters, things that would be useful, bits that don't work and so on. Please email me at:

kevinking@kingthings.freeserve.co.uk

Thank you

Regards 

Kevin King Exeter 2002
