<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Main.css">
    <!-- Style -->
    <style>
        input[type=text]{
        width: 200px;
        transition: width 4s ease;

        }
        input[type=text]:focus{
            width: 100%;
        }
        textarea
        {
            background-color: darkred;
            resize: horizontal;
        }
        select{
            width: 150px;
         outline: dashed;
        }
        option{
            outline: dashed;
            cursor: progress;

        }
        select:hover{
            cursor: progress;
        }
    </style>
    <!-- Style -->
</head>

<body>
    <form>
        <!-- <input type="text">
        <div>
            <input type="password" name="" id="">
        </div>
        <div>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div> -->
        <select name="" id="">
            <option value="">html</option>
            <option value="">css</option>
        </select>
    </form>
  
</body>
</html>