Gentium Release 1 Read Me
16 September 2002
-------------------------

Thank you for downloading the Gentium fonts. I hope you find them useful!

INSTALLATION

After expanding this archive, simply install the fonts as you would any other fonts. Consult your operating system help for information on how to do this!

TIPS

Since Gentium is free, there is no offer of technical support. The font has, however, been through some testing to be sure it works in most situations. In particular, it has been tested and shown to work on Mac OS 9, Mac OS X and Windows 2000.

If you do find a problem, please do report it to <victor_gaultney@sil.org>. I can't guarantee any direct response, but I will try to fix reported bugs in any future versions. I may also compile a 'FAQ' if I start to receive some frequent questions.

Many problems can be solved, or at least explained, through an understanding of the encoding and use of the fonts. Here are some basic hints:

Encoding: The fonts are encoded according to Unicode, so your application must support Unicode text in order to access letters other than the standard alphabet. Most Windows applications provide basic Unicode support. Very few Mac OS 9 applications do, but will allow use of the basic character set. More Mac OS X apps support Unicode. On both Macintosh and Windows you will, however, need to some way of entering Unicode text into your document.

Keyboarding: Gentium does not include any keyboarding helps or utilities. It uses the built-in keyboards of the operating system. Consult your system help for information on how to install and use new keyboards. For example, if you wish to use the letters in the font that are needed for the Czech language, install the Czech keyboard.

If you are using Windows and want to enter characters that are not supported by any system keyboard, the Keyman program can be helpful. On Mac OS 9 there is no easy way to enter Unicode text. Mac OS X offers better Unicode support, and includes two special keyboard files�Extended Roman (U) and Unicode Hex Input�that allow the entry of Unicode characters in some applications. 

Another method of entering some symbols is provided by a few applications such as Adobe InDesign. They can display a glyph pallette that shows all the glyphs (symbols) in a font and allow you to enter them by clicking on the glyph you want.

Rendering: Gentium also lacks any special font programming that can substitute one glyph for another or position glyphs in a 'smart' way, such as in OpenType, Apple Advanced Typography or SIL's Graphite. For example, although Gentium includes an 'ffl' ligature, there are no special routines in the font that will automatically substitute 'f'+'f'+'l' with 'ffl', but an individual application might provide that feature.

NORMAL AND ALT FONTS

Why does this package include two different versions of the fonts: Gentium and GentiumAlt?

Since Gentium does not currently include any 'smart' rendering routines, there is no easy way to access the alternate diacritic shapes that are included.

As an interim measure, the font has been provided in two versions. Gentium includes the 'normal' versions of diacritics. GentiumAlt has diacritics that are flatter, specifically for languages such as Vietnamese that use multiple accents. This alternate font also uses the Porsonic Greek circumflex (a small semicircle instead of the tilde-like shape).

The encoding of the fonts are the same, so the same text can be viewed with either one.

LICENSE

These fonts are the property of J. Victor Gaultney. They are distributed as copyrighted freeware. You may use this software without any charge and may distribute it, as is, to others. Commercial distribution of this software is restricted without prior written permission. If you wish to distribute this software commercially, contact Victor Gaultney. You may not rent or lease the software, nor may you modify, adapt, translate, reverse engineer, decompile, or disassemble the software. You may not make derivative fonts from this software. THE SOFTWARE AND RELATED FILES ARE PROVIDED "AS IS" AND WITHOUT WARRANTY OF ANY KIND.

CONTACT

For information on Gentium please consult the Gentium web site:

	hhttp://www.sil.org/~gaultney/gentium/
	
Or send an email to <victor_gaultney@sil.org>.

VERSION DETAILS

Version 1.000
This is the first public distribution of the Gentium fonts.
Sorry, but no manual hinting is included in this version, Some has been done - with good results - but is not yet complete enough.

Version 0.540
This was the version submitted to the University of Reading

